[2026-04-09 14:26:25.23] Compiling `Echidna_T6_laxo_token_vuln.sol`... Done! (0.644239017s)
echidna: Couldn't compile given file
stdout:
stderr:
INFO:CryticCompile:'solc --version' running
INFO:CryticCompile:'solc Echidna_T6_laxo_token_vuln.sol --combined-json abi,ast,bin,bin-runtime,srcmap,srcmap-runtime,userdoc,devdoc,hashes --allow-paths .,/share/benchmark/T6_BusinessLogic' running
ERROR:CryticCompile:Invalid solc compilation Warning: SPDX license identifier not provided in source file. Before publishing, consider adding a comment containing "SPDX-License-Identifier: <SPDX-License>" to each source file. Use "SPDX-License-Identifier: UNLICENSED" for non-open-source code. Please see https://spdx.org for more information.
--> Echidna_T6_laxo_token_vuln.sol

Error: Multiple SPDX license identifiers found in source file. Use "AND" or "OR" to combine multiple licenses. Please see https://spdx.org for more information.
--> laxo_token_vuln.sol

Error: Source "abstract/ExcludedFromFeeList.sol" not found: File not found. Searched the following locations: "".
 --> laxo_token_vuln.sol:5:1:
  |
5 | import {ExcludedFromFeeList} from "./abstract/ExcludedFromFeeList.sol";
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error: Source "lib/Helper.sol" not found: File not found. Searched the following locations: "".
 --> laxo_token_vuln.sol:6:1:
  |
6 | import {Helper} from "./lib/Helper.sol";
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error: Source "@openzeppelin/contracts/token/ERC20/IERC20.sol" not found: File not found. Searched the following locations: "".
 --> laxo_token_vuln.sol:7:1:
  |
7 | import {IERC20} from "@openzeppelin/contracts/token/ERC20/IERC20.sol";
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error: Source "@uniswap/v2-core/contracts/interfaces/IUniswapV2Pair.sol" not found: File not found. Searched the following locations: "".
 --> laxo_token_vuln.sol:8:1:
  |
8 | import {
  | ^ (Relevant source part starts here and spans across multiple lines).

Error: Source "solmate/src/auth/Owned.sol" not found: File not found. Searched the following locations: "".
  --> laxo_token_vuln.sol:11:1:
   |
11 | import {Owned} from "solmate/src/auth/Owned.sol";
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error: Source "abstract/token/ERC20.sol" not found: File not found. Searched the following locations: "".
  --> laxo_token_vuln.sol:12:1:
   |
12 | import {ERC20} from "./abstract/token/ERC20.sol";
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error: Source "abstract/dex/BaseUSDTWA.sol" not found: File not found. Searched the following locations: "".
  --> laxo_token_vuln.sol:13:1:
   |
13 | import {BaseUSDTWA, USDT} from "./abstract/dex/BaseUSDTWA.sol";
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error: Source "interface/IProject.sol" not found: File not found. Searched the following locations: "".
  --> laxo_token_vuln.sol:14:1:
   |
14 | import {IProject} from "./interface/IProject.sol";
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error: Source "BaseUSDT.sol" not found: File not found. Searched the following locations: "".
   --> laxo_token_vuln.sol:255:1:
    |
255 | import {BaseUSDT, USDT} from "./BaseUSDT.sol";
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error: Source "@uniswap/v2-core/contracts/interfaces/IUniswapV2Pair.sol" not found: File not found. Searched the following locations: "".
   --> laxo_token_vuln.sol:256:1:
    |
256 | import {IUniswapV2Pair} from "@uniswap/v2-core/contracts/interfaces/IUniswapV2Pair.sol";
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error: Source "solmate/src/auth/Owned.sol" not found: File not found. Searched the following locations: "".
   --> laxo_token_vuln.sol:586:1:
    |
586 | import {Owned} from "solmate/src/auth/Owned.sol";
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error: Source "@uniswap/v2-core/contracts/interfaces/IUniswapV2Factory.sol" not found: File not found. Searched the following locations: "".
   --> laxo_token_vuln.sol:623:1:
    |
623 | import {IUniswapV2Factory} from "@uniswap/v2-core/contracts/interfaces/IUniswapV2Factory.sol";
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error: Source "@uniswap/v2-periphery/contracts/interfaces/IUniswapV2Router02.sol" not found: File not found. Searched the following locations: "".
   --> laxo_token_vuln.sol:624:1:
    |
624 | import {IUniswapV2Router02} from "@uniswap/v2-periphery/contracts/interfaces/IUniswapV2Router02.sol";
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error: Source "@openzeppelin/contracts/token/ERC20/IERC20.sol" not found: File not found. Searched the following locations: "".
   --> laxo_token_vuln.sol:625:1:
    |
625 | import {IERC20} from "@openzeppelin/contracts/token/ERC20/IERC20.sol";
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error: Source "Const.sol" not found: File not found. Searched the following locations: "".
   --> laxo_token_vuln.sol:626:1:
    |
626 | import {_USDT, _ROUTER} from "../../Const.sol";
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error: Source "IUniswapV2Router01.sol" not found: File not found. Searched the following locations: "".
   --> laxo_token_vuln.sol:665:1:
    |
665 | import './IUniswapV2Router01.sol';
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



