[2026-04-09 12:21:29.79] Compiling `Test_Etherpot.sol`... Done! (0.676202158s)
Analyzing contract: /share/contracts_wrapped/T4_UncheckedCalls/Test_Etherpot.sol:TestEtherpot
[2026-04-09 12:21:30.50] Running slither on `Test_Etherpot.sol`... Done! (1.204878711s)
[2026-04-09 12:21:31.72] [Worker 2] Starting FuzzerAgent 2
[2026-04-09 12:21:31.72] [Worker 3] Starting FuzzerAgent 3
[2026-04-09 12:21:31.72] [Worker 1] Starting FuzzerAgent 1
[2026-04-09 12:21:31.75] [Worker 2] Test echidna_test_etherpot_silent falsified!
  Call sequence:
TestEtherpot.testUncheckedRefund() Value: 0x16345785d8a0001 Time delay: 305572 seconds Block delay: 12493

[2026-04-09 12:21:31.75] [Worker 0] Test echidna_test_etherpot_silent falsified!
  Call sequence:
TestEtherpot.cash(101110050046302253982730211351809794359671159425527414956252280299429300554048,115792089237316195423570985008687907853269984665640564039457484007913129639933) from: 0x0000000000000000000000000000000000030000 Time delay: 195123 seconds Block delay: 31232
TestEtherpot.cash(1,115792089237316195423570985008687907853269984665640564039457434007913129639936) from: 0x0000000000000000000000000000000000030000 Time delay: 202687 seconds Block delay: 4462
TestEtherpot.cash(78401734471276198543312292802920487875940933671136342061301435578,149999999999999997) from: 0x0000000000000000000000000000000000020000 Time delay: 315577 seconds Block delay: 29224
TestEtherpot.*fallback*() from: 0x0000000000000000000000000000000000030000 Time delay: 172101 seconds Block delay: 20243
TestEtherpot.testUncheckedRefund() from: 0x0000000000000000000000000000000000020000 Value: 0x424d01fb20a3d4798 Time delay: 156190 seconds Block delay: 50320

[2026-04-09 12:21:31.75] [Worker 1] Test echidna_test_etherpot_silent falsified!
  Call sequence:
TestEtherpot.testUncheckedRefund() Value: 0x3a30d9132ca4be2d4 Time delay: 239460 seconds Block delay: 6721

[2026-04-09 12:21:31.82] [Worker 1] New coverage: 593 instr, 2 contracts, 2 seqs in corpus (testUncheckedRefund)
[2026-04-09 12:21:31.82] [Worker 0] New coverage: 593 instr, 2 contracts, 1 seqs in corpus (testUncheckedRefund)
[2026-04-09 12:21:31.83] [Worker 3] New coverage: 593 instr, 2 contracts, 3 seqs in corpus ()
[2026-04-09 12:21:31.83] [Worker 3] Test limit reached. Stopping.
[2026-04-09 12:21:31.83] [Worker 0] Test limit reached. Stopping.
[2026-04-09 12:21:31.83] [Worker 2] New coverage: 593 instr, 2 contracts, 4 seqs in corpus ()
[2026-04-09 12:21:31.83] [Worker 2] Test limit reached. Stopping.
[2026-04-09 12:21:31.85] [Worker 1] Test limit reached. Stopping.
[2026-04-09 12:21:31.85] [status] tests: 1/1, fuzzing: 404/100000, values: [], cov: 593, corpus: 4, gas/s: 0
echidna_test_etherpot_silent: failed!💥  
  Call sequence:
    TestEtherpot.testUncheckedRefund()

Traces: 


Unique instructions: 593
Unique codehashes: 2
Corpus size: 4
Seed: 1655027714046984246
Total calls: 404

