[2026-04-09 12:25:29.72] Compiling `Test_King.sol`... Done! (0.908062497s)
Analyzing contract: /share/contracts_wrapped/T4_UncheckedCalls/Test_King.sol:TestKing
[2026-04-09 12:25:30.67] Running slither on `Test_King.sol`... Done! (1.977701321s)
[2026-04-09 12:25:32.81] [Worker 0] Test echidna_test_king_vulnerable falsified!
  Call sequence:
TestKing.sweepCommission(19852980681094349764804976658650276085012011984115526701078080279361130232345) from: 0x0000000000000000000000000000000000020000 Time delay: 297576 seconds Block delay: 4923
TestKing.sweepCommission(86091920726398437240260405933622233590729774692783634359153083649420040345696) from: 0x0000000000000000000000000000000000030000 Time delay: 574798 seconds Block delay: 58563
TestKing.attack() from: 0x0000000000000000000000000000000000010000 Value: 0x395acda7f22e7e2d5 Time delay: 100 seconds Block delay: 11349

[2026-04-09 12:25:32.81] [Worker 2] Test echidna_test_king_vulnerable falsified!
  Call sequence:
TestKing.attack() Value: 0x3a38d9132ca4b62d4 Time delay: 102 seconds Block delay: 1

[2026-04-09 12:25:33.19] [Worker 2] New coverage: 1278 instr, 2 contracts, 1 seqs in corpus (transferOwnership)
[2026-04-09 12:25:33.20] [Worker 0] New coverage: 1278 instr, 2 contracts, 2 seqs in corpus ()
[2026-04-09 12:25:33.20] [Worker 0] Test limit reached. Stopping.
[2026-04-09 12:25:33.23] [Worker 3] New coverage: 1278 instr, 2 contracts, 3 seqs in corpus ()
[2026-04-09 12:25:33.23] [Worker 3] Test limit reached. Stopping.
[2026-04-09 12:25:33.27] [Worker 1] New coverage: 1278 instr, 2 contracts, 4 seqs in corpus (transferOwnership)
[2026-04-09 12:25:33.27] [Worker 1] Test limit reached. Stopping.
[2026-04-09 12:25:33.38] [Worker 2] Test limit reached. Stopping.
[2026-04-09 12:25:33.38] [status] tests: 1/1, fuzzing: 404/100000, values: [], cov: 1278, corpus: 4, gas/s: 13157801
echidna_test_king_vulnerable: failed!💥  
  Call sequence:
    TestKing.attack()

Traces: 


Unique instructions: 1278
Unique codehashes: 2
Corpus size: 4
Seed: 6741052866313484463
Total calls: 404

