[2026-04-09 12:19:43.41] Compiling `Test_Lotto.sol`... Done! (0.541860544s)
Analyzing contract: /share/contracts_wrapped/T4_UncheckedCalls/Test_Lotto.sol:TestLotto
[2026-04-09 12:19:43.96] Running slither on `Test_Lotto.sol`... Done! (0.977153294s)
[2026-04-09 12:19:44.96] [Worker 1] Starting FuzzerAgent 1
[2026-04-09 12:19:44.96] [Worker 3] Starting FuzzerAgent 3
[2026-04-09 12:19:44.96] [Worker 2] Starting FuzzerAgent 2
[2026-04-09 12:19:44.97] [Worker 2] Test echidna_test_lotto_silent_failure falsified!
  Call sequence:
TestLotto.withdrawLeftOver() from: 0x0000000000000000000000000000000000030000 Time delay: 566039 seconds Block delay: 561
TestLotto.sendToWinner() from: 0x0000000000000000000000000000000000010000 Time delay: 344203 seconds Block delay: 34720

[2026-04-09 12:19:44.97] [Worker 3] Test echidna_test_lotto_silent_failure falsified!
  Call sequence:
TestLotto.withdrawLeftOver() from: 0x0000000000000000000000000000000000020000 Time delay: 289103 seconds Block delay: 9677
TestLotto.checkLottoVulnerability() from: 0x0000000000000000000000000000000000010000 Time delay: 195123 seconds Block delay: 23275

[2026-04-09 12:19:44.97] [Worker 0] Test echidna_test_lotto_silent_failure falsified!
  Call sequence:
TestLotto.sendToWinner() Time delay: 128969 seconds Block delay: 9675

[2026-04-09 12:19:44.97] [Worker 1] Test echidna_test_lotto_silent_failure falsified!
  Call sequence:
TestLotto.sendToWinner() Time delay: 128966 seconds Block delay: 9679

[2026-04-09 12:19:45.01] [Worker 2] New coverage: 361 instr, 2 contracts, 1 seqs in corpus (withdrawLeftOver)
[2026-04-09 12:19:45.01] [Worker 2] Test limit reached. Stopping.
[2026-04-09 12:19:45.01] [Worker 0] New coverage: 361 instr, 2 contracts, 2 seqs in corpus (withdrawLeftOver)
[2026-04-09 12:19:45.01] [Worker 0] Test limit reached. Stopping.
[2026-04-09 12:19:45.02] [Worker 3] New coverage: 361 instr, 2 contracts, 3 seqs in corpus (withdrawLeftOver)
[2026-04-09 12:19:45.02] [Worker 3] Test limit reached. Stopping.
[2026-04-09 12:19:45.02] [Worker 1] New coverage: 361 instr, 2 contracts, 4 seqs in corpus (withdrawLeftOver)
[2026-04-09 12:19:45.04] [Worker 1] Test limit reached. Stopping.
[2026-04-09 12:19:45.04] [status] tests: 1/1, fuzzing: 404/100000, values: [], cov: 361, corpus: 4, gas/s: 0
echidna_test_lotto_silent_failure: failed!💥  
  Call sequence:
    TestLotto.sendToWinner()

Traces: 


Unique instructions: 361
Unique codehashes: 2
Corpus size: 4
Seed: 7855838425081138804
Total calls: 404

